#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=93
objectbench.width=439
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.8599114064230344
package.editor.height=615
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TransportPassSales
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=380
target1.y=431
target2.height=70
target2.name=TransportPass
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=212
target2.y=187
