#BlueJ package file
dependency1.from=Authorisation
dependency1.to=MyDate
dependency1.type=UsesDependency
dependency2.from=Authorisation
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Request
dependency3.to=Authorisation
dependency3.type=UsesDependency
dependency4.from=Request
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Request
dependency5.to=MyDate
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=115
objectbench.width=892
package.divider.horizontal=0.6001333333333334
package.divider.vertical=0.8275475923852185
package.editor.height=584
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyDate
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=110
target2.height=70
target2.name=Authorisation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=320
target3.height=70
target3.name=Request
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=810
target3.y=270
target4.height=70
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=480
