#BlueJ class context
comment0.target=Request
comment1.params=typeRequest\ person\ creatingDate
comment1.target=Request(java.lang.String,\ Person,\ MyDate)
comment10.params=
comment10.target=void\ show()
comment2.params=
comment2.target=java.lang.String\ gettypeRequest()
comment3.params=
comment3.target=java.lang.String\ getperson()
comment4.params=
comment4.target=Authorisation\ getfirstAuthorisation()
comment5.params=
comment5.target=Authorisation\ getsecondAuthorisation()
comment6.params=
comment6.target=MyDate\ getconclusionDate()
comment7.params=
comment7.target=MyDate\ getcreatingDate()
comment8.params=
comment8.target=boolean\ authorizationVerify()
comment9.params=authorisation
comment9.target=boolean\ addAuthorisation(Authorisation)
numComments=11
