#BlueJ class context
comment0.target=Account
comment1.params=accId\ accBalance\ accCustomer\ accAddress
comment1.target=Account(int,\ double,\ Customer,\ Address)
comment10.params=
comment10.target=Customer\ getCustomer()
comment11.params=
comment11.target=java.lang.String\ getNameCustomer()
comment12.params=
comment12.target=void\ show()
comment13.params=
comment13.target=java.lang.String\ showAddress()
comment14.params=aAddress
comment14.target=void\ updateAddress(Address)
comment2.params=accId\ accCustomer
comment2.target=Account(int,\ Customer)
comment3.params=newaccId
comment3.target=void\ setAccId(int)
comment4.params=
comment4.target=int\ getAccId()
comment5.params=accBalance
comment5.target=void\ SetAccBalance(double)
comment6.params=
comment6.target=double\ getAccBalance()
comment7.params=amount
comment7.target=void\ Accountdeposit(double)
comment8.params=amount
comment8.target=void\ withdraw(double)
comment9.params=customer
comment9.target=void\ setCustomer(Customer)
numComments=15
