#BlueJ class context
comment0.target=ObraArte
comment1.params=nome\ genero\ dataCompra\ precoCompra
comment1.target=ObraArte(java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ double)
comment10.params=nome
comment10.target=void\ setNome(java.lang.String)
comment11.params=genero
comment11.target=void\ setGenero(java.lang.String)
comment12.params=dataCompra
comment12.target=void\ setDataCompra(java.time.LocalDate)
comment13.params=precoCompra
comment13.target=void\ setPrecoCompra(double)
comment14.params=
comment14.target=long\ ObterMesesCompra()
comment15.params=valorizacao
comment15.target=double\ getValorActual(double)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=nome
comment2.target=java.lang.String\ verificaNome(java.lang.String)
comment3.params=genero
comment3.target=java.lang.String\ verificaGenero(java.lang.String)
comment4.params=dataCompra
comment4.target=java.time.LocalDate\ verificaDataCompra(java.time.LocalDate)
comment5.params=precoCompra
comment5.target=double\ verificaPrecoCompra(double)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ getGenero()
comment8.params=
comment8.target=java.time.LocalDate\ getDataCompra()
comment9.params=
comment9.target=double\ getPrecoCompra()
numComments=17
