#BlueJ package file
dependency1.from=Suggestion
dependency1.to=Weather
dependency1.type=UsesDependency
editor.fx.0.height=715
editor.fx.0.width=814
editor.fx.0.x=11
editor.fx.0.y=83
editor.fx.1.height=414
editor.fx.1.width=780
editor.fx.1.x=761
editor.fx.1.y=408
objectbench.height=154
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7779299014238774
package.editor.height=562
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Weather
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=642
target1.y=262
target2.height=70
target2.name=Suggestion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=587
target2.y=472
