#BlueJ class context
comment0.target=Weather
comment1.params=temperature\ rain
comment1.target=Weather(double,\ boolean)
comment10.params=rain
comment10.target=void\ setRain(boolean)
comment11.params=
comment11.target=int\ getUv()
comment12.params=uv
comment12.target=void\ setUv(int)
comment13.params=
comment13.target=void\ displayWeather()
comment2.params=humidity\ wind\ temperature\ rain\ uv
comment2.target=Weather(int,\ int,\ double,\ boolean,\ int)
comment3.params=
comment3.target=int\ getHumidity()
comment4.params=humidity
comment4.target=void\ setHumidity(int)
comment5.params=
comment5.target=int\ getWind()
comment6.params=wind
comment6.target=void\ setWind(int)
comment7.params=
comment7.target=double\ getTemperature()
comment8.params=temperature
comment8.target=void\ setTemperature(double)
comment9.params=
comment9.target=boolean\ isRain()
numComments=14
