#BlueJ class context
comment0.target=News
comment1.params=title\ text\ author\ category
comment1.target=News(java.lang.String,\ java.lang.String,\ Author,\ Category)
comment10.params=photo
comment10.target=boolean\ addPhoto(Photo[])
comment11.params=
comment11.target=void\ display()
comment12.params=fileName
comment12.target=int\ findPhotoFileName(java.lang.String)
comment13.params=index
comment13.target=java.lang.String\ findPhotoCaption(int)
comment14.params=
comment14.target=boolean\ isPublished()
comment2.params=
comment2.target=java.lang.String\ getAuthorName()
comment3.params=
comment3.target=LocalDateTime\ getDateOfPublication()
comment4.params=
comment4.target=void\ publish()
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=
comment6.target=java.lang.String\ getText()
comment7.params=
comment7.target=java.lang.String\ getAuthor()
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=
comment9.target=Category\ getCategory()
numComments=15
